<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="com.example.prak_pt03_2072030.Controller.BarangController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showSupplier" text="Show Supplier Management    Alt + F2" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close                                         Alt + X" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <HBox prefHeight="375.0" prefWidth="635.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="375.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="idLabel" prefHeight="25.0" prefWidth="100.0" text="ID">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="100.0" text="Nama">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="100.0" text="Supplier">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="375.0" prefWidth="463.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <TextField fx:id="id">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="nama">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                  <ComboBox fx:id="supplier" prefHeight="25.0" prefWidth="219.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btnAdd" onAction="#addBarang" mnemonicParsing="false" text="Save">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnReset" onAction="#reset" mnemonicParsing="false" text="Reset">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnUpdate" onAction="#updateBarang" mnemonicParsing="false" text="Update">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </left>
    <right>
        <HBox prefHeight="375.0" prefWidth="104.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <TableView onMouseClicked="#getSelectionItem" fx:id="tableBarang" prefHeight="226.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idBarang" prefWidth="200.0" text="ID" />
                <TableColumn fx:id="namaBarang" prefWidth="200.0" text="Nama" />
                <TableColumn fx:id="suppBarang" prefWidth="200.0" text="Supplier" />
            </columns>
        </TableView>
    </bottom>
</BorderPane>
